{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "globals": {
    "__dirname": false
  },
  "rules": {
    "@typescript-eslint/explicit-member-accessibility": 2
  }
}
