{
  "name": "x-global-api",
  "version": "1.1.3",
  "description": "A global toast & loading & modal api library without any dependencies",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "lint": "lint-staged",
    "dev": "vite",
    "clean": "rimraf dist",
    "build:esm": "rollup -c rollup.config.esm.js",
    "build:umd": "rollup -c rollup.config.umd.js",
    "build": "npm run clean && npm run build:esm && npm run build:umd",
    "release": "standard-version && pnpm build",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "lint-staged": {
    "src/**/*.ts": "eslint --fix"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/marvin1023/x-global-api.git"
  },
  "keywords": [
    "loading",
    "toast",
    "modal"
  ],
  "author": "marvin1023",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.2.5",
    "rollup-plugin-license": "^3.0.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "standard-version": "^9.5.0",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  }
}
